<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pcmedic_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8n-5H-CWS">
                                <rect key="frame" x="10" y="120" width="399" height="200"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vag-Ma-HVC">
                                        <rect key="frame" x="39.5" y="-8" width="320" height="216"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstItem="vag-Ma-HVC" firstAttribute="centerY" secondItem="J8n-5H-CWS" secondAttribute="centerY" id="NZT-Th-Siu"/>
                                    <constraint firstAttribute="height" constant="200" id="aLZ-we-5vk"/>
                                    <constraint firstItem="vag-Ma-HVC" firstAttribute="centerX" secondItem="J8n-5H-CWS" secondAttribute="centerX" id="sex-DC-Fvy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGu-AH-sSn">
                                <rect key="frame" x="10" y="330" width="399" height="200"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cke-c5-HfA">
                                        <rect key="frame" x="37" y="-8" width="325" height="216"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="WNU-k7-UbL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DyX-1N-Xgl">
                                <rect key="frame" x="10" y="540" width="399" height="200"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JBO-pz-iH1">
                                        <rect key="frame" x="20" y="20" width="359" height="32"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRu-JI-MWh">
                                        <rect key="frame" x="154.5" y="84.5" width="90.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="GUARDAR"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HK-Za-gOe">
                                        <rect key="frame" x="134.5" y="154" width="130" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="iOa-by-5wC"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Ver mi lista"/>
                                        <connections>
                                            <segue destination="YXW-FM-wZE" kind="show" id="icY-US-MSD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstItem="7HK-Za-gOe" firstAttribute="leading" secondItem="DyX-1N-Xgl" secondAttribute="leading" constant="134.5" id="5YW-7P-00f"/>
                                    <constraint firstItem="7HK-Za-gOe" firstAttribute="centerX" secondItem="DyX-1N-Xgl" secondAttribute="centerX" id="BLI-X6-ugq"/>
                                    <constraint firstAttribute="height" constant="200" id="Div-vK-ZHL"/>
                                    <constraint firstItem="bRu-JI-MWh" firstAttribute="centerX" secondItem="DyX-1N-Xgl" secondAttribute="centerX" id="EAu-wM-SrB"/>
                                    <constraint firstAttribute="bottom" secondItem="7HK-Za-gOe" secondAttribute="bottom" constant="15" id="Jjg-p8-zom"/>
                                    <constraint firstItem="JBO-pz-iH1" firstAttribute="centerX" secondItem="DyX-1N-Xgl" secondAttribute="centerX" id="O9o-5A-msX"/>
                                    <constraint firstItem="bRu-JI-MWh" firstAttribute="centerX" secondItem="DyX-1N-Xgl" secondAttribute="centerX" id="aXN-9r-1sF"/>
                                    <constraint firstItem="JBO-pz-iH1" firstAttribute="top" secondItem="DyX-1N-Xgl" secondAttribute="top" constant="20" id="dlj-NG-UC1"/>
                                    <constraint firstItem="7HK-Za-gOe" firstAttribute="centerX" secondItem="DyX-1N-Xgl" secondAttribute="centerX" id="iHI-HK-ELb"/>
                                    <constraint firstAttribute="bottom" secondItem="7HK-Za-gOe" secondAttribute="bottom" constant="15" id="jsx-E5-jEH"/>
                                    <constraint firstItem="bRu-JI-MWh" firstAttribute="centerY" secondItem="DyX-1N-Xgl" secondAttribute="centerY" id="psv-aA-Ict"/>
                                    <constraint firstAttribute="trailing" secondItem="JBO-pz-iH1" secondAttribute="trailing" constant="20" id="sNg-QZ-0xq"/>
                                    <constraint firstItem="JBO-pz-iH1" firstAttribute="leading" secondItem="DyX-1N-Xgl" secondAttribute="leading" constant="20" id="t0n-dn-RjP"/>
                                    <constraint firstItem="JBO-pz-iH1" firstAttribute="leading" secondItem="DyX-1N-Xgl" secondAttribute="leading" constant="131.5" id="z5c-wX-4WN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REUNIONES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tl-p5-bQF">
                                <rect key="frame" x="117" y="64" width="185" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="efG-e8-imq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="32"/>
                                <color key="textColor" red="1" green="0.57940605474753903" blue="0.53908270606610253" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="FGu-AH-sSn" firstAttribute="top" secondItem="J8n-5H-CWS" secondAttribute="bottom" constant="10" id="2J8-Ar-ywb"/>
                            <constraint firstItem="DyX-1N-Xgl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="35B-cV-DwI"/>
                            <constraint firstItem="DyX-1N-Xgl" firstAttribute="top" secondItem="FGu-AH-sSn" secondAttribute="bottom" constant="10" id="SpR-hb-WoI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J8n-5H-CWS" secondAttribute="trailing" constant="10" id="Wgx-9b-vV6"/>
                            <constraint firstItem="J8n-5H-CWS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="120" id="X3U-7W-VHK"/>
                            <constraint firstItem="FGu-AH-sSn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ZY4-E0-GCs"/>
                            <constraint firstItem="FGu-AH-sSn" firstAttribute="top" secondItem="J8n-5H-CWS" secondAttribute="bottom" constant="10" id="bAu-fa-1Z2"/>
                            <constraint firstItem="DyX-1N-Xgl" firstAttribute="top" secondItem="FGu-AH-sSn" secondAttribute="bottom" constant="10" id="bB7-xg-Wpa"/>
                            <constraint firstItem="8Tl-p5-bQF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="elm-j3-JN2"/>
                            <constraint firstItem="8Tl-p5-bQF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h0U-qd-Asw"/>
                            <constraint firstItem="8Tl-p5-bQF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hNn-4m-DKi"/>
                            <constraint firstItem="FGu-AH-sSn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hc2-AE-OLR"/>
                            <constraint firstItem="J8n-5H-CWS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ivl-4o-brB"/>
                            <constraint firstItem="8Tl-p5-bQF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="kl4-q2-gY8"/>
                            <constraint firstItem="DyX-1N-Xgl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="mqL-IA-68v"/>
                            <constraint firstItem="8Tl-p5-bQF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="zmG-qd-XkJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diasPickerView" destination="vag-Ma-HVC" id="4i6-EI-d7X"/>
                        <outlet property="guardarButton" destination="7HK-Za-gOe" id="Mby-Tx-Fsv"/>
                        <outlet property="horaPickerView" destination="cke-c5-HfA" id="cBe-RV-AFB"/>
                        <outlet property="miListaButton" destination="iHI-HK-ELb" id="cIy-Tb-4x8"/>
                        <outlet property="primerView" destination="J8n-5H-CWS" id="THi-Kh-M8J"/>
                        <outlet property="segundoView" destination="FGu-AH-sSn" id="g8I-0p-AHT"/>
                        <outlet property="tercerView" destination="DyX-1N-Xgl" id="z68-VO-WGa"/>
                        <outlet property="trabajadoresSegmentedControl" destination="JBO-pz-iH1" id="cER-3t-AFL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="72"/>
        </scene>
        <!--Meets View Controller-->
        <scene sceneID="Yp4-yY-clV">
            <objects>
                <viewController id="YXW-FM-wZE" customClass="MeetsViewController" customModule="pcmedic_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X8g-Mg-Oow">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIS REUNIONES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zE9-Az-Enn">
                                <rect key="frame" x="102" y="4" width="239" height="39"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="32"/>
                                <color key="textColor" red="1" green="0.57940605469999995" blue="0.53908270609999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ABd-Sl-vBf">
                                <rect key="frame" x="0.0" y="43" width="414" height="756"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="86" id="Pp6-Il-kFW">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pp6-Il-kFW" id="4Tk-Vy-brK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8U0-Fx-dyn">
                                                    <rect key="frame" x="20" y="16" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dql-Ss-CMC">
                                                    <rect key="frame" x="352" y="16" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofk-Lx-SVm">
                                                    <rect key="frame" x="352" y="42" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ofk-Lx-SVm" firstAttribute="trailing" secondItem="4Tk-Vy-brK" secondAttribute="trailingMargin" id="Qle-Ei-YlV"/>
                                                <constraint firstItem="8U0-Fx-dyn" firstAttribute="leading" secondItem="4Tk-Vy-brK" secondAttribute="leadingMargin" id="W5u-iE-iyF"/>
                                                <constraint firstItem="8U0-Fx-dyn" firstAttribute="top" secondItem="4Tk-Vy-brK" secondAttribute="topMargin" constant="5" id="ggN-4i-F6Z"/>
                                                <constraint firstItem="dql-Ss-CMC" firstAttribute="top" secondItem="4Tk-Vy-brK" secondAttribute="topMargin" constant="5" id="riP-5s-gHt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dql-Ss-CMC" secondAttribute="trailing" id="ti7-sD-x2e"/>
                                                <constraint firstItem="ofk-Lx-SVm" firstAttribute="top" secondItem="dql-Ss-CMC" secondAttribute="bottom" constant="5" id="z7C-IN-bBN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fqy-AL-F4V"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="ABd-Sl-vBf" firstAttribute="centerX" secondItem="X8g-Mg-Oow" secondAttribute="centerX" id="SRu-zq-tqD"/>
                            <constraint firstItem="ABd-Sl-vBf" firstAttribute="centerX" secondItem="X8g-Mg-Oow" secondAttribute="centerX" id="dB5-xR-48M"/>
                            <constraint firstItem="ABd-Sl-vBf" firstAttribute="centerY" secondItem="X8g-Mg-Oow" secondAttribute="centerY" id="euH-bD-20H"/>
                            <constraint firstItem="ABd-Sl-vBf" firstAttribute="leading" secondItem="Fqy-AL-F4V" secondAttribute="leading" id="m4p-IJ-cw1"/>
                            <constraint firstItem="Fqy-AL-F4V" firstAttribute="bottom" secondItem="ABd-Sl-vBf" secondAttribute="bottom" constant="9" id="qGS-fL-AK8"/>
                            <constraint firstItem="ABd-Sl-vBf" firstAttribute="top" secondItem="zE9-Az-Enn" secondAttribute="bottom" id="t0A-bo-iic"/>
                            <constraint firstItem="zE9-Az-Enn" firstAttribute="leading" secondItem="Fqy-AL-F4V" secondAttribute="leading" constant="102" id="uxi-Ho-tt9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ev3-us-7g7"/>
                    <connections>
                        <outlet property="reunionesTableView" destination="ABd-Sl-vBf" id="PCm-JA-F9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ea6-dr-MY3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236.23188405797103" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
